<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/heading1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="GET INVOLVED AS A VOLUNTEER"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text1"
        android:textSize="20dp"
        android:text="Whatever we achieve is given to us by the society and it is the rightful duty of every individual to give it back to the society. The evil in the society can only be eliminated by working at the grass root level. Here is your chance to give back your share and make this world a better place for the deprived souls."
        android:layout_below="@+id/heading1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="fill_horizontal"
        android:typeface="sans"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sponsor a Child"
        android:id="@+id/heading2"
        android:textAllCaps="true"
        android:maxLines="1"
        android:layout_below="@+id/text1"
        android:ellipsize="end"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text2"
        android:textSize="20dp"
        android:text="You can now help a child complete his studies. Contibute a small amount of your earnings to their schooling. Just sponsor a child. Fill the Form below. Team FFI will contact you as Soon."
        android:layout_below="@+id/heading2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="fill_horizontal"
        android:typeface="sans"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="DONATE US"
        android:id="@+id/heading3"
        android:textAllCaps="true"
        android:maxLines="1"
        android:layout_below="@+id/text2"
        android:ellipsize="end"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text3"
        android:textSize="20dp"
        android:text="They will gain something which is of great value to them and you will lose barely anything but will receive their blessing and satisfaction. Your donation will give light to a hope, nurture it and help the society move ahead."
        android:layout_below="@+id/heading3"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="fill_horizontal"
        android:typeface="sans"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Open a chapter in your college"
        android:id="@+id/heading4"
        android:textAllCaps="true"
        android:maxLines="1"
        android:layout_below="@+id/text3"
        android:ellipsize="end"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text4"
        android:textSize="20dp"
        android:text="We cannot reach every needy person on our own. We need support to grow, to educate and to develop. Join us, become a part of FFI family. Open a chapter in your collge. Fill this form. Team FFI will contact you soon."
        android:layout_below="@+id/heading4"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="fill_horizontal"
        android:typeface="sans"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Benifits of opening a chapter in your college:-"
        android:id="@+id/heading5"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/text4"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/point1"
        android:textSize="20dp"
        android:text="> Become a part of National NGO"
        android:layout_below="@+id/heading5"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:gravity="fill_horizontal"
        android:typeface="sans"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/point2"
        android:textSize="20dp"
        android:text="> Handle cases of blood donation and need"
        android:layout_below="@+id/point1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:gravity="fill_horizontal"
        android:typeface="sans"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/point3"
        android:textSize="20dp"
        android:text="> Manage blood donation camps"
        android:layout_below="@+id/point2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:gravity="fill_horizontal"
        android:typeface="sans"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/point4"
        android:textSize="20dp"
        android:text="> Develop team skills"
        android:layout_below="@+id/point3"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:gravity="fill_horizontal"
        android:typeface="sans"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/point5"
        android:textSize="20dp"
        android:text="> Experience for future"
        android:layout_below="@+id/point4"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:gravity="fill_horizontal"
        android:typeface="sans"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/point6"
        android:textSize="20dp"
        android:text="> You being a student can teach better"
        android:layout_below="@+id/point5"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:gravity="fill_horizontal"
        android:typeface="sans"/>

</RelativeLayout>
</ScrollView>