<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="FFI"
        android:id="@+id/heading1"
        android:textColor="#fef888"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text1"
        android:textSize="20dp"
        android:textColor="#ffffff"              
        android:text="Fast Forward India (FFI) is a unique effort and an initiative undertaken by the students of IIT(ISM) Dhanbad. This is an organization completely managed and administered by the young and enthusiastic students of the institution. Creative and powerful ways are implemented to tackle problems of the millions of underprivileged people in India. The organization conducts blood donation camps, imparts basic computer and English education, and numerous careers counseling sessions in schools to help the deprived students shape their future."
        android:layout_below="@+id/heading1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="fill_horizontal"
        android:typeface="sans"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:layout_below="@+id/text1"
        android:textColor="#fef888"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="our VISION"
        android:id="@+id/heading2"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Never doubt that a small group of thoughtful, committed citizens can change the world. Indeed, it’s the only thing that ever has."
        android:backgroundTint="@color/colorAccent"
        android:layout_below="@+id/heading2"
        android:id="@+id/text2"
        android:textColor="#f02ed4"              
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/quote"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/text2"
        android:textColor="#ffffff"              
        android:id="@+id/text3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text4"
        android:textSize="20dp"
        android:text="To provide an opportunity to the college students in the country to work on the problems of society side by side with their studies. To let India soar towards being a developed country, we, the young citizens of the country play a role in contributing to the sole motive. As students of the premier institution, we hold the capability of finding solutions to the problems of the less privileged ones, to improve their standard of living by making few yet impactful changes to their lives and pave the path to development with no roadblocks. FFI provides an opportunity to the college students in the country to work on these problems along with their academics by providing the underprivileged with the requisite skills which will help them in getting employment. Such an experience will, apart from potentially producing great ideas, sensitize the youth to the needs of their disadvantaged countrymen and provide a creative outlet for their energy."
        android:layout_below="@+id/text3"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="fill_horizontal"
        android:textColor="#ffffff"              
        android:typeface="sans"/>

</RelativeLayout>
</ScrollView>
